<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
h1   {font-size: 50px;}
h1   {text-align:center;background-color:black;}
h2   {text-align:center;}
p    {color: black; margin: 1; padding: 1;}
*{
 margin: 0;
 padding: 0; 
}

ul{


}
nav{
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin-right: 200px:
}

ul li{

   list-style: none;
   display: inline-block;
   line-height: 30px;

}

ul li a{
  
  text-decoration: none;
  font-size: 14px; 
  padding: 0 20px;
}

</style>
	<title> PHONIEX </title>
	<meta charset="utf-8">
	<title> About Phoniex </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="header">
    <img src="images/phoniex.png" alt="phoniex" width="50" height="40" img style="float: center;" margin-right: 0 50px;>
		<h1 id="title"> ABOUT PHONIEX </h1>
	</div>
	
	
	<div id="left_column">
	<nav>
		<ul>
			<li> <a href="home.html" class="button"> <b> Home </b> </a> </li>
			<li> <a href="About1.html" class="button"> <b> About </b> </a> </li>
			<li> <a href="Story.html" class="button"> <b> Story </b> </a> </li>
		   <li> <a href="contacts.html" class="button"> <b> Contacts </b> </a> </li>
		</ul>
	</div>
	</div>
	
	<div id="content">
			1 in 5 high school students reported being bullied at school and unfortunately I am one of those victim. 
I was helpless with my situations. I could't share to my parents neither my school counsellor.
I felt like if I share my situation with any one they will judge me and even point out that it was my fault.
I was physically, emotionally and socially torture everyday but i fought back to my worst nightmare and rise up again like PHOENIX. 
The reason behind this website is to help many peoples as i can went through liked mine.
There is NO reason that a child should be bullied at all and especially to the point that they commit suicide.
 Everyone is different and to be different is o.k. To be a bully is pathetic and it's truly the coward's way.
May we all stand up for those who are being bullied. May we ALL make a difference and stop it.
In some small way let's change this. Let's make it stop and let's make this a better world.


	</div>
	
	<div id="right_column">
		<img src="images/mailogo.png" alt="mail logo" width="80" height="80" margin-down: 300px;> <br>
			Contact details: <a href="mailto:nivaanish.com"> Gmail </a>
							  
	</div>
	
	
	
	
	
	<div id="footer">
		<p style="text-align:center">All site reserved 2018 &copy; NIva Shrestha </p>
	</div>

	
</body>
</html>