<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
h1   {font-size: 50px;}
h1   {text-align:center;background-color:black;}
h2   {text-align:center;}
p    {color: black; margin: 1; padding: 1;}
*{
 margin: 0;
 padding: 0; 
}

ul{


}
nav{
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin-right: 200px:
}

ul li{

   list-style: none;
   display: inline-block;
   line-height: 30px;

}

ul li a{
  
  text-decoration: none;
  font-size: 14px; 
  padding: 0 20px;
}

</style>
	<title> PHONIEX </title>
	<meta charset="utf-8">
	<title> About Phoniex </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="header">
    <img src="images/phoniex.png" alt="phoniex" width="50" height="40" img style="float: center;" margin-right: 0 50px;>
		<h1 id="title"> CONTACTS </h1>
	</div>
	
	
	
	<div id="left_column">
	<nav>
		<ul>
			<li> <a href="home.html" class="button"> <b> Home </b> </a> </li>
			<li> <a href="About1.html" class="button"> <b> About </b> </a> </li>
			<li> <a href="Story.html" class="button"> <b> Story </b> </a> </li>
		   <li> <a href="contacts.html" class="button"> <b> Contacts </b> </a> </li>
		</ul>
	</div>
	</div>
	<div id="content">
		<dl>
		<dt>  Contact Details     </dt>
			<dd> You can always contact me on following contact addresses.
				<ol>
					<li> <a href="mailto:nivaanish@gmail.com"> gmail </a> </li>
					
				</ol>

			</dd>
		</dl>
		<p> Thanks for visiting my Website. </p>
	</div>
	<div id="right_column">
		<img src="images/mailogo.png" alt="mail logo" width="80" height="80" margin-down: 300px;> <br>
			Contact details: <a href="mailto:nivaanish@gmail.com"> gmail </a>
							  
	</div>
	<div id="footer">
		<p style="text-align:center">All site reserved 2018 &copy;NIva shrestha </p>
	</div>

	
</body>
</html>