<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
h1   {font-size: 50px;}
h1   {text-align:center;background-color:black;}
h2   {text-align:center;}
p    {color: black; margin: 1; padding: 1;}


*{
 margin: 0;
 padding: 0; 
}

ul{


}
nav{
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin-right: 200px:
}

ul li{

   list-style: none;
   display: inline-block;
   line-height: 30px;

}

ul li a{
  
  text-decoration: none;
  font-size: 14px; 
  padding: 0 20px;
}

</style>
	<title> PHONIEX </title>
	<meta charset="utf-8">
         
</head>
<body> 
   <nav>
              <h1 id="title">PHONIEX</h1>
		<ul>

			
			<li> <a href="About1.html" class="button"> <b> About </b> </a> </li>
			<li> <a href="Story.html" class="button"> <b> Story </b> </a> </li>
		   <li> <a href="contacts.html" class="button"> <b> Contacts </b> </a> </li>
		</ul>
         
	</nav>
	
	
		<h2> Introduction </h2>		
				 <p>
				I am Niva Shrestha Displaying the story.This is only the story WebPage about the certain content.</p> 
                               <img src="images/phoniex.png" alt="phoniex" width="350" height="250" img style="float: center;" margin-left: 0 50px;>	
			       <img src="images/phoniex1.jpg" alt="phoniex1" width="350" height="250" img style="float: center;" margin-right: 0 50px;>
				<img src="images/phoniex2.jpg" alt="phoniex2" width="350" height="250" img style="float: center;" margin-right: 0 50px;>
                               <img src="images/phoniex3.png" alt="phoniex3" width="250" height="250" img style="float: center;" margin-right: 0 50px;>

	
	<div id="right_column">
		<img src="images/mailogo.png" alt="mail logo" width="80" height="80" margin-down: 300px;> <br>
			Contact details: <a href="mailto:nivaanish.com"> Gmail </a>
							  
	</div>
	
	
	<div id="footer">
		<p style="text-align:center">All site reserved 2019 &copy; NIva SHRESTHA </p>
	</div>

</body>
</html>